# OnboxApp

./: .gitignore  ONBOXApp.sln
ONBOXApp/: .gitignore  About.cs  AboutUI.xaml  AboutUI.xaml.cs  CurveRasterizationService.cs  ElementRayIntersector.cs  ElementRayIntersectorResult.cs  ONBOXApp.addin  ONBOXApp.cs  ONBOXApp.csproj  ONBOXApp_CONVERTED-2-SDK_BACKUP-CLEAN.csproj  PackageContents.xml  PrivacyUI.xaml  TypeSelectionFilter.cs  Utils.cs
ONBOXApp/BeamFromEntireBuilding/: BeamsFromEntireBuildingChooseStandardFloorsUI.xaml  BeamsFromEntireBuildingUI.xaml
ONBOXApp/BeamUpdate/: BeamsUpdateUI.xaml
ONBOXApp/BeamsFromColumns/: BeamsFromColumnsUI.xaml
ONBOXApp/BeamsFromWalls/: BeamsFromWallsUI.xaml
ONBOXApp/ColumnsFromDwg/: ColumnsFromDwgUI.xaml
ONBOXApp/ElementsCopy/: ElementsCopyUI.xaml
ONBOXApp/ElmentsJoin/: ElementJoinSelectUI.xaml  ElementsJoinUIAdvanced.xaml
ONBOXApp/ExceptionManager/: ExceptionManagerUI.xaml  ExceptionManagerUI.xaml.cs
ONBOXApp/Properties/: Resources.resx  WindowLanguage.Designer.cs  WindowLanguage.pt-BR.resx  WindowLanguage.resx  launchSettings.json
ONBOXApp/RenumberBeams/: RenumberBeamTypesUI.xaml  RenumberBeamsUI.xaml  RenumberLevelPrefixUI.xaml
ONBOXApp/RenumberColumns/: RenumberColumnsLevelsUI.xaml  RenumberColumnsSelectionUI.xaml  RenumberColumnsTypeUI.xaml  RenumberColumnsUI.xaml
ONBOXApp/RenumberGrids/: RenumberGridsAdvUI.xaml
ONBOXApp/RenumberParking/: RenumberParkingCleanerUI.xaml  RenumberTypeUI.xaml  renumberBlocksUI.xaml  renumberParkingPrefixUI.xaml  renumberParkingUI.xaml
ONBOXApp/Resources/: Thumbs.db
ONBOXApp/TopoSlope/: BoundsService.cs  FindBoundsResult.cs  RetainingWallCommand.cs  TopoSlopesUI.xaml.cs  TopoSolidSlopeCommand.cs
